name=L298N
version=1.2
author=Alonso Jose Lara Plana <alonso.lara.plana@gmail.com>
maintainer=Alonso Jose Lara Plana <alonso.lara.plana@gmail.com>
sentence=L298N Dual H-Bridge library
paragraph=When I received a L298N Dual H-Bridge I started using Yohendry library and it worked fine from the beginning. But there are some lacks like no brake, no direction correction, no backward driving, no turn ratio... The L298N library fixes these lacks.
category=Device Control
url=https://github.com/AlonsoLP/Arduino-L298N-Library
